<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../lottery/lottery.js"></script>
    <!--
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>  
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>  

    -->
    <script src="react.production.min.js"></script>
    <script src="react-dom.production.min.js"></script>  
    <link href="material-components-web.min.css" rel="stylesheet">
    <script src="material-components-web.min.js"></script>  

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style> 
      .card-content {
        padding: 4px;
      }
      .mdc-image-list__label {
        font-size:small;
      }
      .r {
        border: solid;
        border-width: 4px;
      }
      .ani {
        animation: pop 0.2s ease-out both
      }
      .r1 {
        border-color: Chocolate;
      }
      .r2 {
        border-color: Silver;
      }
      .r3 {
        border-color: Gold;
      }
      @keyframes pop {
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(1);
        }
      }

      .wrap-collabsible {
        margin-bottom: 1.2rem 0;
      }

      summary {
        display: block;
        cursor: pointer;
        padding: 10px;
        user-select: none;
      }
    </style>
  </head>
  <body>
    <div id="summary" class='mdc-card'></div>
    <div id="button_container" class='mdc-card'></div>
    <div id="loot"></div>
    <script src="model.js"></script>
    <script src="view.js"></script>
    <script src="game.js"></script>
  </body>
</html>